body {
    background: rgb(4, 151, 170);
    margin: 0;
    padding: 0;
    font-family: Impact, Charcoal, sans-serif;
    color: white;
}


/*
 * Navigation Bar
 */
.nav {
    position: fixed;
    width: 100%;
    background-color: rgba(36,36,93,.8);
    text-align: center;
    line-height: 32px;
    min-height: 32px;
    box-shadow: 1px 2px 3px #444;
}

.nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;

}

.nav li {
    box-shadow: 1px 2px 3px #444;
}

.nav a {
    padding: 0 20px 0 20px;
    display: block;
    color: white;
    display: block;
    text-decoration: none;
    transition: background-color .3s, color .3s;
}

.nav a:hover {
    color: #444;
    background-color: rgba(183, 181, 210, .5);
}

.active {
    color: #444;
    background-color: rgba(183, 181, 210, .5);
}

.company {
    display: none;
}

@media (min-width: 700px) {  

    .nav {
        line-height: 64px;
        min-height: 64px;
    }

    .nav-centered {
        width: 80%;
        margin: auto;
    }

    .nav ul {
        text-align: right;
    }
    
    .nav li {
        box-shadow: none;

    }

    .company {
        display: block;
        margin-left: -20px;
        float: left;
    }

    .nav-item {
        display: inline-block;
    }

}

/*
 * About Content
 */
.about {
    padding-top: 64px;
    padding-bottom: 48px;
    background-color: white;
    text-align: center;
}

.about-img-container {
    margin: 74px auto 0 auto;
    flex: 1;
}

.about img {
    width: 240px;
    height: 240px;
    border-radius:50%;
}

.about-icon {
    color: white;
    background-color: rgba(36,36,93,.8);

    font-size: 32px; 
    margin: 12px 4px;
    padding: 11px 13px;
    border-radius: 50%;
    transition: color .3s, background-color .3s;
}

.about-icon:hover {
    color: rgb(4, 151, 170);
    background-color: rgba(36,36,93,.3);
}


.about-content {
    margin-top: 56px;
    color: #444;
    flex: 2;
}



@media (max-width: 699px) {
    .about {
        padding-top: 76px;
        align-content: center;
    }

}

@media (min-width: 700px) {
    .about {
        display: flex;
    }
    .about-content {
        margin-right: 10%;
        text-align: center;
    }
    .about-img-container {
        margin-left: 10%;
    }
}

/*
 * Portfoio content
 */
.portfolio {
    width: 80%;
    margin: 48px auto 48px auto;
    display: flex;
    flex-wrap: wrap;
}

/*  This is an example to do auto columns in a row
    (I used flex wrap instead)
@media (min-width: 600px) {
    .portfolio {
        display: flex;
        justify-content: space-between;
    }
}
*/

.portfolio-content {
    color: #444;
    margin: 24px auto 24px auto;
    padding-bottom: 20px;
    border-radius: 5px;
    background: white;
    width: 280px;
    /*flex-basis: 28%;  See above example note */
    box-shadow: 1px 2px 3px #444;
}

.portfolio img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    border-bottom: 1px solid #444;
    box-shadow: 0 2px 3px #444;
}

.portfolio a {
    color: #444;
    text-decoration: none;
}

/* 
 * Contact content
 */
.contact {
    background: white; 
    color: #444;
}

/*
 * Footer content
 */

.footer {
    padding-top: 12px;
    margin-top: -48px;
}

@media (min-width: 700px) {
    .footer {
        display: flex;
    }
}

.footer-content {
    height: 154px;
    text-align: center;
    flex: 1;
}

.footer p {
    margin: 20px;
    font-size: normal;
}

.footer p a {
    color: rgb(183, 181, 210);
    text-decoration: none;
    transition: color .3s;
}

.footer-icon {
    color: rgb(4, 151, 170);
    background-color: white;
    padding: 11px 13px;
    border-radius: 50%;
    font-size: 36px; 
    margin: 12px 10px;
    transition: color .3s, background-color .3s;
}

.footer-icon:hover {
    background-color: rgba(36,36,93,.5);
    color: white;
}


.footer a:hover {
    color: #444;
}

/* Bottom border content */
.bottom {
    color: rgb(183, 181, 210);
    width: 100%;
    min-height: 72px;
    background-color: rgba(36,36,93,.8);
}

.bottom p {
    text-align: center;
    margin: 0;
    padding: 28px;
}
 .bottom a {
     color: rgb(183, 181, 210);
     text-decoration: none;
     transition: color .3s;
 }

 .bottom a:hover {
     color: white;
 }

/* 
 * Other Elements
 */
.section {
    background-size: cover;
    padding-top: 64px; 
    min-height: 100vh;
    margin-bottom: -10px;
}

@media (max-width: 699px) {
    .section {
        padding-top: 96px;
    }
}

p {
    margin: 10px 30px 10px 30px;
}

h1, h2, h3 {
    font-weight: normal;
    text-align: center;
}

hr {
    height: 2px;
    width: 48%;
    border-bottom: 1px solid rgb(223, 221, 250);
    margin-top: 28px;
    margin-bottom: 48px;
}

.hr-light {
    background-color: white;
}

.hr-dark {
    background-color: #444;
} 

::selection {
    background-color: #999;
    color: rgb(222, 247, 0);
}